<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Majestic Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/main.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="../../index.html">
            <!-- <img src="../../images/logo.svg" alt="logo"/></a> -->
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1">
            
           
          <li class="nav-item dropdown mr-4">
           
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">

            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <!-- <img src="../../images/faces/face5.jpg" alt="profile"/> -->
              <span class="nav-profile-name">Admin</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-pencil-box menu-icon"></i>
              <span class="menu-title">Inventory</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/Inventoryitems.html">Add Inventory_Catagory</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/ViewInventoryCatagory.html">view Inventory_Catagory</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/Inventoryitems.html">Add Inventory</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/ViewInventory.html.html">View Inventory</a></li>
              </ul>
            </div>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-truck menu-icon"></i>
              <span class="menu-title">Suppliers</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic1">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/AddSupplier.html">Add Supplier</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/ViewSupplier.html">View Supplier</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-account-multiple menu-icon"></i>
              <span class="menu-title">Customer Order</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic2">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/ViewOrder.html">View Order</a></li>
                
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic3" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-clipboard-text menu-icon"></i>
              <span class="menu-title">Purchase Order</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic3">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/AddPurchaseOrder.html">Add Purchase Order</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/ViewpurchaseOrder.html">View Purchase Order</a></li>
              </ul>
            </div>
          </li>


          




          <!-- <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/basic_elements.html">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Form elements</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">Charts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/tables/basic-table.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Tables</span>
            </a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="../../pages/icons/mdi.html">
              <i class="mdi mdi-emoticon menu-icon"></i>
              <span class="menu-title">Icons</span>
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                
                <li class="nav-item"> <a class="nav-link" href="../samples/registeruser.html"> Register</a></li>
                <li class="nav-item"> <a class="nav-link" href="../samples/ViewUser.html"> View User</a></li>
                <!-- <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
              </ul> -->
            </div>
          </li>


          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth1" aria-expanded="false" aria-controls="auth1">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">Reports</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth1">
              <ul class="nav flex-column sub-menu">
                
                <li class="nav-item"> <a class="nav-link" href="../samples/SaleandPurchaseorders.html"> Sale & Purchase Orders</a></li>
                
                 <li class="nav-item"> <a class="nav-link" href="../samples/Expense.html"> Expense</a></li>
              </ul> 
            </div>
          </li>


          
        </ul>
      </nav>
      <div class="main-panel">
        <div class=""> <!--content-wrapper-->
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">View Purchase Order</h4>
                <p class="card-description">
                 <code></code>
                </p>
                <div class="table-responsive pt-3">
                  <table class="table table-light">
                    <thead>
                      <tr>
                        <th>
                          #
                        </th>
                        <th>
                          First name
                        </th>
                        <th>
                          Amount
                        </th>
                        <th>
                          Deadline
                        </th>
                        <th>
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          1
                        </td>
                        <td>
                          Herman Beck
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                        <td>
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete"></i>
                            </Span>
                       
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-table-edit"></i>
                            </span>
                       
                        </td>
                      </tr>
                      <tr>
                        <td>
                          2
                        </td>
                        <td>
                          Messsy Adam
                        </td>
                        <td>
                          $245.30
                        </td>
                        <td>
                          July 1, 2015
                        </td>
                        <td>
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete"></i>
                            </Span>
                       
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-table-edit"></i>
                            </span>
                       
                        </td>
                      </tr>
                      <tr>
                        <td>
                          3
                        </td>
                        <td>
                          John Richards
                        </td>
                        <td>
                          $138.00
                        </td>
                        <td>
                          Apr 12, 2015
                        </td>
                        
                        <td>
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete"></i>
                            </Span>
                       
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-table-edit"></i>
                            </span>
                       
                        </td>
                      </tr>
                      <tr>
                        <td>
                          4
                        </td>
                        <td>
                          Peter Meggik
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                        <td>
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete"></i>
                            </Span>
                       
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-table-edit"></i>
                            </span>
                       
                        </td>
                      </tr>
                      <tr>
                        <td>
                          5
                        </td>
                        <td>
                          Edward
                        </td>
                        <td>
                          $ 160.25
                        </td>
                        <td>
                          May 03, 2015
                        </td>
                        <td>
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete"></i>
                            </Span>
                       
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-table-edit"></i>
                            </span>
                       
                        </td>


                      </tr>
                      <tr>
                        <td>
                          6
                        </td>
                        <td>
                          John Doe
                        </td>
                        <td>
                          $ 123.21
                        </td>
                        <td>
                          April 05, 2015
                        </td>
                        <td>
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete"></i>
                            </Span>
                       
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-table-edit"></i>
                            </span>
                       
                        </td>




                      </tr>
                      <tr>
                        <td>
                          7
                        </td>
                        <td>
                          Henry Tom
                        </td>
                        <td>
                          $ 150.00
                        </td>
                        <td>
                          June 16, 2015
                        </td>
                        <td>
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete"></i>
                            </Span>
                       
                          <span class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-table-edit"></i>
                            </span>
                       
                        </td>


                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <!-- endinject -->
</body>

</html>
